# CubesFramework

./: ApiKey.txt  CubesFramework.sln  README.md
.github/workflows/: codeql-analysis.yml
Activator/: Activator.csproj  Program.cs
CubesFramework/: CubesFramework.csproj
CubesFramework/Extensions/: StringExtensions.cs
CubesFramework/Security/: ContainerManager.cs  Conversions.cs  Crypto.cs  HashingProvider.cs  IHashingService.cs  License.cs
CubesFramework/SystemManagement/: FileManagement.cs  HardwareInfo.cs  RegistryDataManager.cs
