<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net48;net5</TargetFrameworks>
    <Authors>Cubes.ly</Authors>
    <Company>Cubes IT Solutions</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Cubes.ly</Copyright>
    <Description>Cubes Framework provides some modules that help developers dealing with advanced problem like security and hardware accessing and so no ... in an easy way.</Description>
    <PackageLicenseExpression>CubesLy</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageReleaseNotes>Security and hardware accessing modules added</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <MinimumPlatformVersion>7.0</MinimumPlatformVersion>
    <ApplicationIcon>D:\Cubes\Projects\CubesFramework\icon.png</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://github.com/Cubes-Ly/CubesFramework</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Cubes-Ly/CubesFramework</RepositoryUrl>
    <PackageTags>Security,Hardware,License,File,FileManagement</PackageTags>
    <AssemblyVersion>1.3.1.0</AssemblyVersion>
    <FileVersion>1.3.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProgramsSecurity">
      <HintPath>..\..\..\..\My Classes\My dlls\ProgramsSecurity.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
